PORT=3055
DEV_APP_PORT=3000
DEV_DB_USER=your_dev_db_user
DEV_DB_PASSWORD=your_dev_db_password
DEV_DB_NAME=chattingApp

PRO_APP_PORT=3000
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=shopPro

API_KEY_SMS=your_api_key_sms
SECRET_KEY=your_secret_key
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key